REACT_APP_API_URL=http://localhost:5005/api

GOOGLE_API_KEY=AIzaSyCQ0r02Yba37PtZDZ55sV8s962Q1Hdtihw
STRIPE_PUBLIC=pk_test_51NEyyIIYMW6vfRer27ZHBgAsaItkKJ8HdwhQTgnwMEQxXBx5Nys8DKIknApk4I8qZFqBR8uLirhFuJ6xQq1rovvG00PnX7RUUO